name: Job output
on:
  push:
    paths:
    - .github/workflows/job_output.yml

jobs:
  Build:
    runs-on: ubuntu-latest
    name: Build
    outputs:
      result: ${{ steps.set-result.outputs.result }}
    steps:
    - name: Build
      run: echo Build
    - id: set-result
      run: echo "::set-output name=result::Build done"

  TestA:
    runs-on: ubuntu-latest
    needs: Build
    name: Run Test A
    outputs:
      result: ${{ steps.set-result.outputs.result }}
    steps:
    - name: Test A
      run: echo Test A
    - id: set-result
      run: echo "::set-output name=result::TestA done"

  TestB:
    runs-on: ubuntu-latest
    needs: Build
    name: Run Test B
    outputs:
      result: ${{ steps.set-result.outputs.result }}
    steps:
    - name: Test B
      run: |
        echo Test B
    - id: set-result
      run: echo "::set-output name=result::TestB done"

  Deploy:
    runs-on: ubuntu-latest
    needs: [TestA, TestB]
    name: Deploy
    outputs:
      result: ${{ steps.set-result.outputs.result }}
    steps:
    - name: Deploy
      run: echo Deploy
    - id: set-result
      run: echo "::set-output name=result::Deploy done"

  Aggregate:
    runs-on: ubuntu-latest
    needs: [Build, TestA, TestB, Deploy]
    steps:
    - name: aggregate
      run: |
        echo ${{ needs.Build.outputs.result }}
        echo ${{ needs.TestA.outputs.result }}
        echo ${{ needs.TestB.outputs.result }}
        echo ${{ needs.Deploy.outputs.result }}
